{
  "manifest_version": 3,
  "name": "Allegro Clean View",
  "version": "1.2.0",
  "description": "Poprawia widok produktu na Allegro - wyciąga na wierzch opis oferty i jej parametry oraz usuwa wszelkie niepotrzebne elementy - reklamy, propozycje produktów, itp.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Allegro Clean View",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "allegro-clean-view@allegro-clean-view.local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://allegro.pl/produkt/*",
        "https://allegro.pl/oferta/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://allegro.pl/koszyk"
      ],
      "js": [
        "cart-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://allegro.pl/moje-allegro/zakupy/obserwowane/ulubione"
      ],
      "js": [
        "favorites-content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
